main {
    grid-column: 2/4;
}

.clothes {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    height: 15vh;
    padding-top: 150px;
    padding-bottom: 100px; 
}

.clothes p {
    color: black;
}

.clothes img {
    height: 250px;
}

.tiles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 100px;
}

.tiles .item_img {
    width: 100%;
    height: 100%;
    grid-column: 1/-1;
    grid-row: 1/-1;
}

.item {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
    overflow: hidden;
}

.tiles .item_overlay {
    display: flex;
    grid-column: 1/-1;
    grid-row: 1/-1;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 2;
}

.item:hover .item_img {
    transition: 0.5s;
    transform: scale(1.25);
}

footer {
    display: flex;
    color: white;
    background-color: black;
    grid-column: 1/-1;
    height: 25vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social_contacts {
    display: flex;
    width: 20vw;
    justify-content: space-around;
    margin-top: 10px;
}

footer p {
    padding: 20px;
}