body {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto,25em)) 1fr;

}

.main_header {
    background-image: url(images/header_back.jpg);
}

.about_header {
    background-image: url(images/about_header_back.jpg);
}

.shop_header {
    background-image: url(images/shop_header_back.jpg);
}

.contacts_header {
    background-image: url(images/contacts_header_back.jpg);
}

.header1 {
    height: 100vh;
}

.header2 {
    height: 60vh;
}

header {
    grid-column: 1/5;
    background-size: cover;
}

.back {
    display: flex;
    background-color: rgba(0, 0, 0, 0.5);
    flex-direction: column;
    height: 100%;
}

nav {
    height: 100px;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

nav a {
    height: 100%;
}

.logo {
    height: 100%;
}

.menu {
    list-style: none;
    display: flex;
    align-items: center;
}

.menu li {
    padding: 1em 2em;
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.banner h1 {
    font-size: 60px;
    color: white;
}

.banner p {
    text-align: center;
    font-size: 20px;
    width: 40%;
    padding: 50px 0;
}

.button {
    font-size: 20px;
    padding: 15px 20px;
    border-radius: 10px;
    background-color: rgb(226, 176, 49);    
}   

.menu li a:hover {
    transition: 0.3s;
    color: gray;
}

.button:hover {
    background-color: rgb(135, 99, 7);   
    color: rgb(197, 197, 197);
    transition: 0.3s;
}

